{
  "name": "hisaab-pro",
  "version": "1.0.0",
  "description": "Secure, offline-first business ledger system for small retail shops",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node server/db/seed.js",
    "demo": "node server/db/seed.js --demo && node server/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=14 <20"
  },
  "keywords": [
    "offline-first",
    "sqlite",
    "encryption",
    "pwa",
    "nodejs",
    "vanilla-js",
    "hisaab-pro",
    "small-business",
    "india"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3-multiple-ciphers": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0"
  }
}
